(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 37)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.99 0.5)
    (user_via 1.524 0.76)
    (user_via 3.4 3.1)
    (user_via 4.4 4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 127 72.39)
    (grid_origin 127 72.39)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 /S)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad6)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /S)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FEAFA53)
    (at 146.05 146.05 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5FEA4EB7)
    (fp_text reference J1 (at 4 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KY005 (at 4 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /S))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_106_1x20mm (layer F.Cu) (tedit 5787C377) (tstamp 5FEAFA0C)
    (at 142.24 74.93 270)
    (descr http://www.keyelco.com/product-pdf.cfm?p=720)
    (tags "Keystone type 106 battery holder")
    (path /5FEB3833)
    (fp_text reference BT1 (at 11.43 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 15.24 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 -3.05) (end -1.5 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 3.05) (end 0.95 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.5) (end -2.05 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.9) (end -1.5 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.9) (end 0.95 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.5) (end -2.3 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -3.3) (end -1.5 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.3) (end 0.95 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -2.5) (end -1.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 22.6441 6.858) (end 25.35 9.3734) (layer F.Fab) (width 0.1))
    (fp_line (start 22.6568 -6.858) (end 25.3419 -9.4288) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.5 -2.5) (end -1.9 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.5 2.5) (end -2.3 2.5) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 -3.8) (end 0.95 -3.3) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 5.18 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.18 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 1.41 -3.6) (angle 165.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 1.41 3.6) (angle -165.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.95 3.8) (end 0.95 3.3) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.5 -2.5) (end -2.3 -2.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.5 2.5) (end -1.9 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.5 2.5) (end -2.05 2.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.5 -2.5) (end -2.05 -2.5) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.95 -3.8) (end 0.95 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 -3.8) (end 0.95 -3.05) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.95 3.8) (end 0.95 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 3.8) (end 0.95 3.05) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 1.8 -3.5) (angle 165.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 1.65 -3.52) (angle 165.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 1.8 3.5) (angle -165.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 1.65 3.52) (angle -165.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.75 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 20.49 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_106_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FEAFA1E)
    (at 149.86 119.38 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FEA59AB)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEAFEC5)
    (at 148.59 107.95 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FEA21F5)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0.154999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEAFA81)
    (at 149.86 135.89 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FEA2489)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220Ohm (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H13mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FEAFAA0)
    (at 137.16 120.65 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5FEA2A00)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FEAFAC4)
    (at 144.78 135.89 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5FEA0327)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85V-10SU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /S))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 30.48 (width 0.15) (layer Dwgs.User)
    (gr_text "30,480 mm" (at 142.24 66.01) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 157.48 72.39) (xy 157.48 66.723579)))
    (feature2 (pts (xy 127 72.39) (xy 127 66.723579)))
    (crossbar (pts (xy 127 67.31) (xy 157.48 67.31)))
    (arrow1a (pts (xy 157.48 67.31) (xy 156.353496 67.896421)))
    (arrow1b (pts (xy 157.48 67.31) (xy 156.353496 66.723579)))
    (arrow2a (pts (xy 127 67.31) (xy 128.126504 67.896421)))
    (arrow2b (pts (xy 127 67.31) (xy 128.126504 66.723579)))
  )
  (dimension 85.09 (width 0.15) (layer Dwgs.User)
    (gr_text "85,090 mm" (at 120.62 114.935 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127 72.39) (xy 121.333579 72.39)))
    (feature2 (pts (xy 127 157.48) (xy 121.333579 157.48)))
    (crossbar (pts (xy 121.92 157.48) (xy 121.92 72.39)))
    (arrow1a (pts (xy 121.92 72.39) (xy 122.506421 73.516504)))
    (arrow1b (pts (xy 121.92 72.39) (xy 121.333579 73.516504)))
    (arrow2a (pts (xy 121.92 157.48) (xy 122.506421 156.353496)))
    (arrow2b (pts (xy 121.92 157.48) (xy 121.333579 156.353496)))
  )
  (dimension 25.4 (width 0.15) (layer Dwgs.User)
    (gr_text "25,400 mm" (at 142.24 69.82) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.94 76.2) (xy 154.94 70.533579)))
    (feature2 (pts (xy 129.54 76.2) (xy 129.54 70.533579)))
    (crossbar (pts (xy 129.54 71.12) (xy 154.94 71.12)))
    (arrow1a (pts (xy 154.94 71.12) (xy 153.813496 71.706421)))
    (arrow1b (pts (xy 154.94 71.12) (xy 153.813496 70.533579)))
    (arrow2a (pts (xy 129.54 71.12) (xy 130.666504 71.706421)))
    (arrow2b (pts (xy 129.54 71.12) (xy 130.666504 70.533579)))
  )
  (dimension 77.47 (width 0.15) (layer Dwgs.User)
    (gr_text "77,470 mm" (at 124.43 114.935 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129.54 76.2) (xy 125.143579 76.2)))
    (feature2 (pts (xy 129.54 153.67) (xy 125.143579 153.67)))
    (crossbar (pts (xy 125.73 153.67) (xy 125.73 76.2)))
    (arrow1a (pts (xy 125.73 76.2) (xy 126.316421 77.326504)))
    (arrow1b (pts (xy 125.73 76.2) (xy 125.143579 77.326504)))
    (arrow2a (pts (xy 125.73 153.67) (xy 126.316421 152.543496)))
    (arrow2b (pts (xy 125.73 153.67) (xy 125.143579 152.543496)))
  )
  (gr_circle (center 129.54 153.67) (end 130.81 153.67) (layer B.SilkS) (width 0.12) (tstamp 5FEB1451))
  (gr_circle (center 154.94 153.67) (end 156.21 153.67) (layer B.SilkS) (width 0.12) (tstamp 5FEB1451))
  (gr_circle (center 154.94 76.2) (end 156.21 76.2) (layer B.SilkS) (width 0.12) (tstamp 5FEB1451))
  (gr_circle (center 129.54 76.2) (end 130.81 76.2) (layer B.SilkS) (width 0.12))
  (gr_circle (center 129.54 153.67) (end 129.54 151.67) (layer B.SilkS) (width 0.12) (tstamp 5FEB144C))
  (gr_circle (center 154.94 153.67) (end 154.94 151.67) (layer B.SilkS) (width 0.12) (tstamp 5FEB144B))
  (gr_circle (center 154.94 76.2) (end 154.94 74.2) (layer B.SilkS) (width 0.12) (tstamp 5FEB143D))
  (gr_circle (center 129.54 76.2) (end 129.54 74.2) (layer B.SilkS) (width 0.12))
  (gr_line (start 127 72.39) (end 157.48 72.39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 157.48) (end 127 72.39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.48 157.48) (end 127 157.48) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.48 72.39) (end 157.48 157.48) (layer Edge.Cuts) (width 0.1))
  (gr_text "28/12/2020\nAurelio Gallardo" (at 135.89 149.86 90) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Emisor LED - mando a distancia un solo botón" (at 132.08 121.92 90) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (via (at 129.54 76.2) (size 3.4) (drill 3.1) (layers F.Cu B.Cu) (net 0))
  (via (at 154.94 76.2) (size 3.4) (drill 3.1) (layers F.Cu B.Cu) (net 0))
  (via (at 154.94 153.67) (size 3.4) (drill 3.1) (layers F.Cu B.Cu) (net 0))
  (via (at 129.54 153.67) (size 3.4) (drill 3.1) (layers F.Cu B.Cu) (net 0))
  (via (at 138.43 142.24) (size 1.524) (drill 0.76) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.86 142.24) (end 149.86 142.24) (width 1) (layer B.Cu) (net 1) (tstamp 5FEB13E4))
  (via (at 149.86 142.24) (size 1.524) (drill 0.76) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.43 142.24) (end 149.86 142.24) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.24 74.93) (end 134.62 74.93) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.77 114.15) (end 134.62 114.3) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.16 114.15) (end 134.77 114.15) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.62 74.93) (end 134.62 114.3) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.16 120.65) (end 134.62 120.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.62 120.65) (end 134.62 139.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.62 114.3) (end 134.62 120.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.16 135.89) (end 137.16 139.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.62 139.7) (end 137.16 139.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 143.51 140.97) (end 143.51 146.05) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.24 139.7) (end 143.51 140.97) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.16 139.7) (end 142.24 139.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 143.51 146.05) (end 143.51 154.94) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 149.86 125.73) (end 149.86 119.38) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.05 116.84) (end 149.86 116.84) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.7 133.35) (end 139.7 129.54) (width 1) (layer B.Cu) (net 4))
  (segment (start 146.05 123.19) (end 146.05 116.84) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.7 129.54) (end 146.05 123.19) (width 1) (layer B.Cu) (net 4))
  (segment (start 137.16 133.35) (end 139.7 133.35) (width 1) (layer B.Cu) (net 4))
  (segment (start 147.32 130.81) (end 147.32 144.78) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.32 144.78) (end 146.05 146.05) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.78 130.81) (end 147.32 130.81) (width 1) (layer B.Cu) (net 5))
  (segment (start 146.05 146.05) (end 146.05 154.94) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 138.43 107.95) (end 140.97 107.95) (width 1) (layer B.Cu) (net 6))
  (segment (start 141.66 108.64) (end 141.66 114.15) (width 1) (layer B.Cu) (net 6))
  (segment (start 140.97 107.95) (end 141.66 108.64) (width 1) (layer B.Cu) (net 6))
  (segment (start 141.66 114.15) (end 141.66 120.65) (width 1) (layer B.Cu) (net 6))
  (segment (start 141.66 123.77) (end 137.16 128.27) (width 1) (layer B.Cu) (net 6))
  (segment (start 141.66 120.65) (end 141.66 123.77) (width 1) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FF2201F) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 157.48 72.39) (xy 157.48 157.48) (xy 127 157.48) (xy 127 72.39)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 1)
    (fill yes (arc_segments 32) (thermal_gap 1.1) (thermal_bridge_width 1.1) (smoothing chamfer) (radius 2))
    (polygon
      (pts
        (xy 157.48 157.48) (xy 127 157.48) (xy 127 72.39) (xy 157.48 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 152.454398 74.160119) (xy 152.104197 74.684232) (xy 151.862975 75.266595) (xy 151.74 75.884828) (xy 151.74 76.515172)
        (xy 151.862975 77.133405) (xy 152.104197 77.715768) (xy 152.454398 78.239881) (xy 152.900119 78.685602) (xy 153.424232 79.035803)
        (xy 154.006595 79.277025) (xy 154.624828 79.4) (xy 155.255172 79.4) (xy 155.873405 79.277025) (xy 155.93 79.253583)
        (xy 155.930001 150.616418) (xy 155.873405 150.592975) (xy 155.255172 150.47) (xy 154.624828 150.47) (xy 154.006595 150.592975)
        (xy 153.424232 150.834197) (xy 152.900119 151.184398) (xy 152.454398 151.630119) (xy 152.104197 152.154232) (xy 151.862975 152.736595)
        (xy 151.74 153.354828) (xy 151.74 153.985172) (xy 151.862975 154.603405) (xy 152.104197 155.185768) (xy 152.454398 155.709881)
        (xy 152.674517 155.93) (xy 148.072081 155.93) (xy 148.138786 155.805204) (xy 148.267444 155.381077) (xy 148.3 155.050528)
        (xy 148.3 147.452157) (xy 148.378295 147.194051) (xy 148.407257 146.9) (xy 148.407257 146.521169) (xy 148.664734 146.263692)
        (xy 148.741056 146.201056) (xy 148.990985 145.896517) (xy 149.176699 145.54907) (xy 149.291062 145.172069) (xy 149.32 144.878253)
        (xy 149.32 144.878244) (xy 149.329676 144.780001) (xy 149.32 144.681758) (xy 149.32 138.237811) (xy 149.345759 138.246149)
        (xy 149.815302 138.3012) (xy 150.286563 138.26359) (xy 150.741431 138.134764) (xy 151.162426 137.919672) (xy 151.236755 137.870006)
        (xy 151.246631 137.347341) (xy 149.86 135.960711) (xy 149.845858 135.974853) (xy 149.775147 135.904142) (xy 149.789289 135.89)
        (xy 149.930711 135.89) (xy 151.317341 137.276631) (xy 151.840006 137.266755) (xy 152.070553 136.854021) (xy 152.216149 136.404241)
        (xy 152.2712 135.934698) (xy 152.23359 135.463437) (xy 152.104764 135.008569) (xy 151.889672 134.587574) (xy 151.840006 134.513245)
        (xy 151.317341 134.503369) (xy 149.930711 135.89) (xy 149.789289 135.89) (xy 149.775147 135.875858) (xy 149.845858 135.805147)
        (xy 149.86 135.819289) (xy 151.246631 134.432659) (xy 151.236755 133.909994) (xy 150.824021 133.679447) (xy 150.374241 133.533851)
        (xy 149.904698 133.4788) (xy 149.433437 133.51641) (xy 149.32 133.548537) (xy 149.32 130.908253) (xy 149.329677 130.81)
        (xy 149.291062 130.417931) (xy 149.176699 130.04093) (xy 148.990985 129.693483) (xy 148.741056 129.388944) (xy 148.436517 129.139015)
        (xy 148.08907 128.953301) (xy 147.712069 128.838938) (xy 147.507287 128.818769) (xy 147.542116 128.694746) (xy 147.179375 128.32)
        (xy 144.83 128.32) (xy 144.83 128.34) (xy 144.73 128.34) (xy 144.73 128.32) (xy 144.71 128.32)
        (xy 144.71 128.22) (xy 144.73 128.22) (xy 144.73 128.2) (xy 144.83 128.2) (xy 144.83 128.22)
        (xy 147.179375 128.22) (xy 147.542116 127.845254) (xy 147.416445 127.397754) (xy 147.203306 126.978205) (xy 146.912412 126.608299)
        (xy 146.554942 126.302251) (xy 146.144634 126.071823) (xy 146.033018 126.035409) (xy 147.39474 124.673687) (xy 147.471056 124.611056)
        (xy 147.720985 124.306517) (xy 147.86 124.046437) (xy 147.86 124.58332) (xy 147.821766 124.640541) (xy 147.648387 125.059115)
        (xy 147.56 125.50347) (xy 147.56 125.95653) (xy 147.648387 126.400885) (xy 147.821766 126.819459) (xy 148.073473 127.196165)
        (xy 148.393835 127.516527) (xy 148.770541 127.768234) (xy 149.189115 127.941613) (xy 149.63347 128.03) (xy 150.08653 128.03)
        (xy 150.530885 127.941613) (xy 150.949459 127.768234) (xy 151.326165 127.516527) (xy 151.646527 127.196165) (xy 151.898234 126.819459)
        (xy 152.071613 126.400885) (xy 152.16 125.95653) (xy 152.16 125.50347) (xy 152.071613 125.059115) (xy 151.898234 124.640541)
        (xy 151.86 124.58332) (xy 151.86 121.304109) (xy 152.013238 121.117387) (xy 152.152524 120.856802) (xy 152.238295 120.574051)
        (xy 152.267257 120.28) (xy 152.267257 118.48) (xy 152.238295 118.185949) (xy 152.152524 117.903198) (xy 152.076367 117.760719)
        (xy 152.16777 117.540054) (xy 152.26 117.076379) (xy 152.26 116.603621) (xy 152.16777 116.139946) (xy 151.986853 115.703174)
        (xy 151.724202 115.310089) (xy 151.389911 114.975798) (xy 150.996826 114.713147) (xy 150.560054 114.53223) (xy 150.096379 114.44)
        (xy 149.623621 114.44) (xy 149.159946 114.53223) (xy 148.723174 114.713147) (xy 148.533325 114.84) (xy 146.148253 114.84)
        (xy 146.05 114.830323) (xy 145.951747 114.84) (xy 145.657931 114.868938) (xy 145.28093 114.983301) (xy 144.933483 115.169015)
        (xy 144.628944 115.418944) (xy 144.379015 115.723483) (xy 144.193301 116.07093) (xy 144.078938 116.447931) (xy 144.040323 116.84)
        (xy 144.050001 116.938263) (xy 144.050001 119.887158) (xy 143.875471 119.465806) (xy 143.66 119.143332) (xy 143.66 115.656668)
        (xy 143.875471 115.334194) (xy 144.063926 114.879223) (xy 144.16 114.396228) (xy 144.16 113.903772) (xy 144.063926 113.420777)
        (xy 143.875471 112.965806) (xy 143.66 112.643332) (xy 143.66 109.407341) (xy 147.203369 109.407341) (xy 147.213245 109.930006)
        (xy 147.625979 110.160553) (xy 148.075759 110.306149) (xy 148.545302 110.3612) (xy 149.016563 110.32359) (xy 149.471431 110.194764)
        (xy 149.892426 109.979672) (xy 149.966755 109.930006) (xy 149.976631 109.407341) (xy 148.59 108.020711) (xy 147.203369 109.407341)
        (xy 143.66 109.407341) (xy 143.66 108.738242) (xy 143.669676 108.639999) (xy 143.66 108.541756) (xy 143.66 108.541747)
        (xy 143.631062 108.247931) (xy 143.527126 107.905302) (xy 146.1788 107.905302) (xy 146.21641 108.376563) (xy 146.345236 108.831431)
        (xy 146.560328 109.252426) (xy 146.609994 109.326755) (xy 147.132659 109.336631) (xy 148.519289 107.95) (xy 148.660711 107.95)
        (xy 150.047341 109.336631) (xy 150.570006 109.326755) (xy 150.800553 108.914021) (xy 150.946149 108.464241) (xy 151.0012 107.994698)
        (xy 150.96359 107.523437) (xy 150.834764 107.068569) (xy 150.619672 106.647574) (xy 150.570006 106.573245) (xy 150.047341 106.563369)
        (xy 148.660711 107.95) (xy 148.519289 107.95) (xy 147.132659 106.563369) (xy 146.609994 106.573245) (xy 146.379447 106.985979)
        (xy 146.233851 107.435759) (xy 146.1788 107.905302) (xy 143.527126 107.905302) (xy 143.516699 107.87093) (xy 143.330985 107.523483)
        (xy 143.081056 107.218944) (xy 143.004734 107.156308) (xy 142.453692 106.605266) (xy 142.391056 106.528944) (xy 142.346843 106.492659)
        (xy 147.203369 106.492659) (xy 148.59 107.879289) (xy 149.976631 106.492659) (xy 149.966755 105.969994) (xy 149.554021 105.739447)
        (xy 149.104241 105.593851) (xy 148.634698 105.5388) (xy 148.163437 105.57641) (xy 147.708569 105.705236) (xy 147.287574 105.920328)
        (xy 147.213245 105.969994) (xy 147.203369 106.492659) (xy 142.346843 106.492659) (xy 142.086517 106.279015) (xy 141.73907 106.093301)
        (xy 141.362069 105.978938) (xy 141.068253 105.95) (xy 141.068243 105.95) (xy 140.97 105.940324) (xy 140.871757 105.95)
        (xy 139.57668 105.95) (xy 139.519459 105.911766) (xy 139.100885 105.738387) (xy 138.65653 105.65) (xy 138.20347 105.65)
        (xy 137.759115 105.738387) (xy 137.340541 105.911766) (xy 136.963835 106.163473) (xy 136.643473 106.483835) (xy 136.62 106.518965)
        (xy 136.62 97.374825) (xy 140.355886 97.374825) (xy 140.449736 97.969152) (xy 140.98145 98.269435) (xy 141.56153 98.460214)
        (xy 142.167683 98.53416) (xy 142.776616 98.488431) (xy 143.364926 98.324783) (xy 143.910007 98.049507) (xy 144.030264 97.969152)
        (xy 144.124114 97.374825) (xy 142.24 95.490711) (xy 140.355886 97.374825) (xy 136.62 97.374825) (xy 136.62 95.347683)
        (xy 139.12584 95.347683) (xy 139.171569 95.956616) (xy 139.335217 96.544926) (xy 139.610493 97.090007) (xy 139.690848 97.210264)
        (xy 140.285175 97.304114) (xy 142.169289 95.42) (xy 142.310711 95.42) (xy 144.194825 97.304114) (xy 144.789152 97.210264)
        (xy 145.089435 96.67855) (xy 145.280214 96.09847) (xy 145.35416 95.492317) (xy 145.308431 94.883384) (xy 145.144783 94.295074)
        (xy 144.869507 93.749993) (xy 144.789152 93.629736) (xy 144.194825 93.535886) (xy 142.310711 95.42) (xy 142.169289 95.42)
        (xy 140.285175 93.535886) (xy 139.690848 93.629736) (xy 139.390565 94.16145) (xy 139.199786 94.74153) (xy 139.12584 95.347683)
        (xy 136.62 95.347683) (xy 136.62 93.465175) (xy 140.355886 93.465175) (xy 142.24 95.349289) (xy 144.124114 93.465175)
        (xy 144.030264 92.870848) (xy 143.49855 92.570565) (xy 142.91847 92.379786) (xy 142.312317 92.30584) (xy 141.703384 92.351569)
        (xy 141.115074 92.515217) (xy 140.569993 92.790493) (xy 140.449736 92.870848) (xy 140.355886 93.465175) (xy 136.62 93.465175)
        (xy 136.62 76.93) (xy 139.324179 76.93) (xy 139.347476 77.006802) (xy 139.486762 77.267387) (xy 139.674208 77.495792)
        (xy 139.902613 77.683238) (xy 140.163198 77.822524) (xy 140.445949 77.908295) (xy 140.74 77.937257) (xy 143.74 77.937257)
        (xy 144.034051 77.908295) (xy 144.316802 77.822524) (xy 144.577387 77.683238) (xy 144.805792 77.495792) (xy 144.993238 77.267387)
        (xy 145.132524 77.006802) (xy 145.218295 76.724051) (xy 145.247257 76.43) (xy 145.247257 73.94) (xy 152.674517 73.94)
      )
    )
    (filled_polygon
      (pts
        (xy 132.620001 114.201738) (xy 132.62 114.201748) (xy 132.62 114.201757) (xy 132.610324 114.3) (xy 132.62 114.398243)
        (xy 132.620001 120.551737) (xy 132.610323 120.65) (xy 132.62 120.748253) (xy 132.620001 139.601737) (xy 132.610323 139.7)
        (xy 132.648938 140.092069) (xy 132.763301 140.46907) (xy 132.949015 140.816517) (xy 133.198944 141.121056) (xy 133.503483 141.370985)
        (xy 133.85093 141.556699) (xy 134.227931 141.671062) (xy 134.521747 141.7) (xy 134.62 141.709677) (xy 134.718253 141.7)
        (xy 137.061747 141.7) (xy 137.16 141.709677) (xy 137.258253 141.7) (xy 141.411574 141.7) (xy 141.51 141.798426)
        (xy 141.510001 143.66196) (xy 141.493204 143.656517) (xy 141.402569 143.638489) (xy 141.02 144.00061) (xy 141.02 146)
        (xy 141.04 146) (xy 141.04 146.1) (xy 141.02 146.1) (xy 141.02 148.09939) (xy 141.26 148.326562)
        (xy 141.260001 155.050528) (xy 141.292557 155.381077) (xy 141.421215 155.805204) (xy 141.48792 155.93) (xy 131.805483 155.93)
        (xy 132.025602 155.709881) (xy 132.375803 155.185768) (xy 132.617025 154.603405) (xy 132.74 153.985172) (xy 132.74 153.354828)
        (xy 132.617025 152.736595) (xy 132.375803 152.154232) (xy 132.025602 151.630119) (xy 131.579881 151.184398) (xy 131.055768 150.834197)
        (xy 130.473405 150.592975) (xy 129.855172 150.47) (xy 129.224828 150.47) (xy 128.606595 150.592975) (xy 128.55 150.616417)
        (xy 128.55 146.482569) (xy 138.558488 146.482569) (xy 138.689215 146.94472) (xy 138.907591 147.372487) (xy 139.205224 147.749432)
        (xy 139.570676 148.061069) (xy 139.989904 148.295421) (xy 140.446796 148.443483) (xy 140.537431 148.461511) (xy 140.92 148.09939)
        (xy 140.92 146.1) (xy 138.920509 146.1) (xy 138.558488 146.482569) (xy 128.55 146.482569) (xy 128.55 145.617431)
        (xy 138.558488 145.617431) (xy 138.920509 146) (xy 140.92 146) (xy 140.92 144.00061) (xy 140.537431 143.638489)
        (xy 140.446796 143.656517) (xy 139.989904 143.804579) (xy 139.570676 144.038931) (xy 139.205224 144.350568) (xy 138.907591 144.727513)
        (xy 138.689215 145.15528) (xy 138.558488 145.617431) (xy 128.55 145.617431) (xy 128.55 79.253583) (xy 128.606595 79.277025)
        (xy 129.224828 79.4) (xy 129.855172 79.4) (xy 130.473405 79.277025) (xy 131.055768 79.035803) (xy 131.579881 78.685602)
        (xy 132.025602 78.239881) (xy 132.375803 77.715768) (xy 132.617025 77.133405) (xy 132.62 77.118448)
      )
    )
  )
)
