<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="321bombaneutralizada_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="88.3004574042" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="BOOM LOS ROCIEROS 3 [360p]" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713687">
				<waveblock start="0">
					<simpleblockfile filename="e0003e51.au" len="169399" min="-0.383156" max="0.393171" rms="0.049443"/>
				</waveblock>
				<waveblock start="169399">
					<simpleblockfile filename="e0003460.au" len="180886" min="-0.420469" max="0.430683" rms="0.074141"/>
				</waveblock>
				<waveblock start="350285">
					<simpleblockfile filename="e00036f1.au" len="181701" min="-0.364332" max="0.363753" rms="0.086328"/>
				</waveblock>
				<waveblock start="531986">
					<simpleblockfile filename="e0003f3c.au" len="181701" min="-0.359651" max="0.432119" rms="0.075372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BOOM LOS ROCIEROS 3 [360p]" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713687">
				<waveblock start="0">
					<simpleblockfile filename="e0003091.au" len="169399" min="-0.389028" max="0.422483" rms="0.049438"/>
				</waveblock>
				<waveblock start="169399">
					<simpleblockfile filename="e00032a9.au" len="180886" min="-0.412825" max="0.438585" rms="0.074196"/>
				</waveblock>
				<waveblock start="350285">
					<simpleblockfile filename="e0003088.au" len="181701" min="-0.41856" max="0.389431" rms="0.086486"/>
				</waveblock>
				<waveblock start="531986">
					<simpleblockfile filename="e0003894.au" len="181701" min="-0.373498" max="0.454145" rms="0.075907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
