<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cabecera_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="88.3004574042" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="BOOM LOS ROCIEROS 3 [360p]" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="703199">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef0.au" len="262144" min="-0.438338" max="0.477168" rms="0.103152"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000055e.au" len="262144" min="-0.424806" max="0.411624" rms="0.07761"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00036b6.au" len="178911" min="-0.302842" max="0.277253" rms="0.058902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BOOM LOS ROCIEROS 3 [360p]" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="703199">
				<waveblock start="0">
					<simpleblockfile filename="e0000000.au" len="262144" min="-0.429805" max="0.476764" rms="0.102934"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000150.au" len="262144" min="-0.393652" max="0.3726" rms="0.082702"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00039f5.au" len="178911" min="-0.322411" max="0.314091" rms="0.065969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
